<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgb(202, 193, 193);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #2eac32;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
</form>

<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        
        if (username === "Hristijan" && password === "kiko123") {
            window.location.href = "user.html";
        } else if (username === "admin" && password === "adminpass") {
            window.location.href = "admin.html";
        } else {
            alert("Invalid username or password. Please try again.");
        }
    }
</script>

</body>
</html>